<snippet>
	<content><![CDATA[
%---------------------------------------------------------------------
%	p1
%---------------------------------------------------------------------

\begin{figure}[!h]
\centering
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-0.5,-0.5) rectangle (5.5,3.5);
% defining coordinates
\coordinate (1) at (0,0);
\coordinate (2) at (1,3);
\coordinate (3) at (5,3);
\coordinate (4) at (4,0);
% draw the 2D net
\fill[color=white] (1) -- (2) -- (3) -- (4) -- cycle;
\draw [line width=0.5pt] (2)-- (3)-- (4)-- (1)-- (2); % solid
% draw plane group notaton
\draw[color=black] (2.,-0.3) node {$p1$};
\end{tikzpicture}
\end{figure}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>p1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
